{
  "name": "videotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-sse": "^0.5.3",
    "fb-video-downloader": "^1.0.3",
    "ffmpeg-static": "^5.1.0",
    "get-twitter-media": "^1.0.2",
    "nodemon": "^3.0.1",
    "social-downloader-cherry": "^1.0.0",
    "sse-express": "^1.0.2",
    "twitter-downloader": "^1.0.0",
    "twitter-video": "^2.0.0",
    "twitter-video-downloader": "^1.0.13",
    "ytdl-core": "github:milanbabiclibrafire/node-ytdl-core"
  }
}
